{
  "name": "myapp",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/server.js",
    "build": "echo FILL_ME",
    "test": "jest"
  },
  "private": true,
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
